################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/projet7?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yamina-95

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=trace,health,info,metrics
management.endpoint.health.show-details=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.oauth2.client.registration.github.client-id=0bd6406c8d37d2ad2bac
spring.security.oauth2.client.registration.github.client-secret=c69d057204b97c3016d533fabedbf3f61aeb2782


